<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      canvas {
        image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }
      body {
        background-image: url("bg.jpeg");
        background-size: cover;
      }
      textarea {
        outline: none;
      }
      * {
        user-select: none;
        -webkit-user-select: none; /* webkit (safari, chrome) browsers */
        -moz-user-select: none; /* mozilla browsers */
        -khtml-user-select: none; /* webkit (konqueror) browsers */
        -ms-user-select: none; /* IE10+ */
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="letrinhas.js"></script>
  </body>
</html>
